path: "tensorflow.keras.experimental"
tf_module {
  member {
    name: "CosineDecay"
    mtype: "<type \'type\'>"
  }
  member {
    name: "CosineDecayRestarts"
    mtype: "<type \'type\'>"
  }
  member {
    name: "LinearModel"
    mtype: "<type \'type\'>"
  }
  member {
    name: "PeepholeLSTMCell"
    mtype: "<type \'type\'>"
  }
  member {
    name: "SequenceFeatures"
    mtype: "<type \'type\'>"
  }
  member {
    name: "WideDeepModel"
    mtype: "<type \'type\'>"
  }
  member_method {
    name: "apply_name_scope_on_model_declaration"
    argspec: "args=[\'enable\'], varargs=None, keywords=None, defaults=None"
  }
}
